[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
;This is for the font that is displayed on the clock, Try to make sure it has a thin variant for the date to work properly.
Font= Fira Sans


;This is for the search terms used by the Unsplash API to get images; To search just put the word, if you already know it,
;it is going to be easier to do. to have multiple searches add a "," comma between each term. Usually if the term is false,
;Unsplash will return an "Image Not Found" Message. When changing seach terms Rainmeter will have to be restarted to display the next term.
;Quitting Rainmeter is easier by simply clicking the clock with your scroll wheel, right clicking will cause the wallpaper to cycle
;to the next random wallpaper
Search=architecture

;If you so desire to have absolute randomness without a theme remove the "/?#Search#" and you will get a random 2560x1440 picture.
;Changing the Image size for if you wither want a smaller or larger image can be done by directly editing the Size value in the URL of 
;[UnsplashParent] (this is the 2560x1440).

[UnplashParent]
Measure=Plugin
Plugin=WebParser
URL=https://source.unsplash.com/random/2560x1440/?#Search#
Download=1
DownloadFile=Image.jpg 
UpdateRate=-1

[MTime]
Measure=Time
Format=%R#CRLF#%#d %B %G

[Time]
Meter=String
MeasureName=MTime
X=(#SCREENAREAWIDTH# / 2)
Y=(#SCREENAREAHEIGHT# / 2)
StringAlign=CenterCenter

InlineSetting=Color  | f7f7f7
InlineSetting2=Face  | #font#
InlineSetting3=Weight| 300
InlineSetting4=Shadow| 0 | 0.92 | 0.5 | 0,0,0,66
InlineSetting5=Size  | (#SCREENAREAHEIGHT# / 10)

InlinePattern6=#CRLF#(.*)
InlineSetting6=Size  | (#SCREENAREAHEIGHT# / 30)

InlinePattern7=#CRLF#(.*)
InlineSetting7=Weight| 100

LeftMouseUpAction=[!SetWallpaper "DownloadFile\Image.jpg" fill][!Refresh]
MiddleMouseUpAction=[!Quit]

AntiAlias=1